absl-py==0.12.0
astor==0.8.1
atari-py==0.2.6
atomicwrites==1.4.0
attrs==20.3.0
backcall==0.2.0
baselines==0.1.5
cached-property==1.5.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
Click==7.0
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.22
decorator==5.0.7
dill==0.3.3
future==0.18.2
gast==0.4.0
glfw==2.1.0
grpcio==1.36.1
gym==0.18.0
h5py==3.1.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.10.0
ipdb==0.13.7
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jsonnet==0.11.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lockfile==0.12.2
-e git+https://github.com/CS196Illinois/Group-9.git@3073ef8f5f639543e1bdae15a9cb2a4cc33d28b1#egg=mae_envs&subdirectory=multi-agent-emergence-environments
Markdown==3.3.4
matplotlib==3.3.4
mock==4.0.3
more-itertools==8.7.0
mpi4py==3.0.3
mujoco-py==1.50.1.68
-e git+https://github.com/CS196Illinois/Group-9.git@3073ef8f5f639543e1bdae15a9cb2a4cc33d28b1#egg=mujoco_worldgen&subdirectory=mujoco-worldgen
numpy==1.19.5
numpy-stl==2.10.1
opencv-python==4.5.1.48
packaging==20.9
pandas==1.1.5
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
progressbar2==3.53.1
prompt-toolkit==3.0.18
protobuf==3.15.7
ptyprocess==0.7.0
py==1.10.0
pycparser==2.20
pyglet==1.5.0
Pygments==2.8.1
PyOpenGL==3.1.5
pyparsing==2.4.7
pytest==5.0.1
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2021.1
pyzmq==22.0.3
requests==2.25.1
scipy==1.3.1
six==1.15.0
-e git+https://github.com/CS196Illinois/Group-9.git@3073ef8f5f639543e1bdae15a9cb2a4cc33d28b1#egg=stable_baselines&subdirectory=stable-baselines
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toml==0.10.2
tqdm==4.59.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.4
wcwidth==0.2.5
Werkzeug==1.0.1
xmltodict==0.12.0
zipp==3.4.1
zmq==0.0.0
